{
  "expo": {
    "name": "Gualter React",
    "slug": "Project",
    "privacy": "unlisted",
    "sdkVersion": "33.0.0",
    "packagerOpts": {
      "assetExts": ["db"]
    },
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "AppGym.com",
      "supportsTablet": true
    },
    "android": {
      "package": "AppGym.com"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}